eu_countries_list = ['Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic', 
'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 
'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania' , 
'Slovakia', 'Slovenia', 'Spain', 'Sweden']

total_price = 0
vat = 20


option = input('Enter an option: ')

if option == 'end':
    print('Thank you for your time!')
    if option == 'goods':
        option_price = float(input('Enter price: '))
    if option_price < 0:
        print('Error! Try again!')
    else:
        print(f'Your {vat} is 20%')
        total_price = option_price * vat
        print(f'Final price is {total_price}')
